﻿<UserControl x:Class="RutherfordCodeChallenge.View.EnterPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RutherfordCodeChallenge.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblEvent" Content="Event:" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblNumTickets" Content="Number of Tickets:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblCustomer" Content="Customer:" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbEvent" ItemsSource="{Binding Path=ListEvents, Mode=OneWay}" DisplayMemberPath="EventName" SelectedItem="{Binding Path=Event, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></ComboBox>
        <TextBox x:Name="txbNumOfTickets" Text="{Binding Path=NumberOfTickets, Mode=OneWayToSource, StringFormat=\{0:D\}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbCustomer" ItemsSource="{Binding Path=ListCustomers, Mode=OneWay}" DisplayMemberPath="CustomerName" SelectedItem="{Binding Path=Customer, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" Command="{Binding Path=SubmitPurchaseCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="115,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" />
        
        <Popup x:Name="errorPopup" IsOpen="{Binding Path=IsErrorOpen}" Placement="Center">
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbErrorMessage" Grid.Column="0" Grid.Row="0" Text="{Binding Path=ErrorText}"/>
                <Button x:Name="btnErrorPopupOK" Grid.Column="0" Grid.Row="1" Content="OK" Command="{Binding Path=ErrorPopupOKCommand}" Width="75"/>
            </Grid>
        </Popup>
        <Popup x:Name="successPopup" IsOpen="{Binding Path=IsSuccessOpen}" Placement="Center">
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbSuccess" Grid.Column="0" Grid.Row="0" Text="{Binding Path=ViewSuccessText, Mode=OneWay}" HorizontalAlignment="Center"/>
                <Button x:Name="btnSuccessPopupOK" Grid.Column="0" Grid.Row="1" Content="OK" Command="{Binding Path=CloseCommand}" Width="75"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
