﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RutherfordCodeChallenge"
        xmlns:View="clr-namespace:RutherfordCodeChallenge.View" x:Class="RutherfordCodeChallenge.MainWindow"
        mc:Ignorable="d"
        Title="Rutherford Ticketing" Height="600" Width="750"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Command="{Binding CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="Data">
                    <MenuItem Header="View Events" Command="{Binding OpenViewEventsCommand}"/>
                    <MenuItem Header="Generate Sales Report" Command="{Binding GenerateReportCommand}"/>
                </MenuItem>
                <MenuItem Header="Work">
                    <MenuItem Header="Add Event" Command="{Binding OpenAddEventViewCommand}"/>
                    <MenuItem Header="Edit Event" Command="{Binding OpenEditEventViewCommand}"/>
                    <MenuItem Header="Add Customer" Command="{Binding OpenAddCustomerViewCommand}"/>
                    <MenuItem Header="Enter Customer Purchase" Command="{Binding OpenEnterPurchaseViewCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl ItemsSource="{Binding Path=ViewTabs}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource TabItemTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>


        <Popup x:Name="errorPopup" IsOpen="{Binding Path=IsErrorOpen}" Placement="Center">
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txbErrorMessage" Grid.Column="0" Grid.Row="0" Text="{Binding Path=ErrorText}"/>
                <Button x:Name="btnErrorPopupOK" Grid.Column="0" Grid.Row="1" Content="OK" Command="{Binding Path=ErrorPopupOKCommand}" Width="75"/>
            </Grid>
        </Popup>
    </DockPanel>


</Window>
